
server {
	listen		8080
	max_body	500
	server_name	localhost
	root		www/html
	index		/index.html
	error_page	404, 500, 413 ,/error/405.html
	dir_listing	off

	location /cgi {
		ext				php, py
		root			www/cgi
		index			/index.html
		methods			GET, POST
		dir_listing		on
	}

	location / {
		root				www/html
		index				/index.html
		methods				GET, POST, DELETE
		dir_listing			off
	}

	location /error {
		root			www/error
		index			index.html
	}

	redirect {
		/google 	https://google.com
		/nginx		https://www.nginx.com
		/chatgpt	https://chat.openai.com
		/42laus		https://42lausanne.ch
	}
}
