
server {
	listen		8080
	max_body	10000000000000
	server_name	127.0.0.1
	root		www/html
	index		/index.html

	location /cgi {
		type		php, py
		root		www/html/cgi
		index		index.html
		methods		GET, POST
	}

	# location /img {
	# 	root www/html/img
	# 	methods GET
	# }

	location / {
		root		www/html
		index		index.html
		methods		GET, POST, DELETE
	}
}

server {
	listen		4343
	server_name	localhost

	location / {
		root		www/html
		index		index.html
		methods		GET, POST, DELETE, PUT
	}

	location /cgi {
		root		www/html/albaud
		index		index.html
		methods		GET, POST, DELETE, PUT
	}
}