
server {
	listen		8080
	max_body	1234567
	server_name	supertest.com, 127.0.0.1
	root		www/html
	index		/index.html
	error_page	413, /error/413.html
	dir_listing	off

	location /cgi {
		ext				php, py
		root			www/cgi
		index			/index.html
		methods			GET, POST
		dir_listing		on
	}

	location / {
		root				www/html
		index				/index.html
		methods				GET, POST, DELETE
		dir_listing			off
	}

	location /error {
		root			www/error
		index			index.html
	}

	redirect {
		/google 	https://google.com
		/nginx		https://www.nginx.com
		/chatgpt	https://chat.openai.com
		/42laus		https://42lausanne.ch
	}
}

server {
	listen		4040
	server_name	localhost

	location / {
		root		www/html
		index		/index.html
		methods		GET, POST, DELETE
	}

	location /cgi {
		root		www/html
		methods GET, POST
	}
}