
server {
	listen		8080
	max_body	100
	server_name	127.0.0.1,
	root		www/html
	index		index.html

	location /cgi {
		type		php, py
		root		www/html
		index		index.html
		methods		GET, POST
	}

	location / {
		root		www/html
		index		index.html
		methods		GET, POST, DELETE
	}
}

server {
	listen		4343
	server_name	localhost

	location / {
		root		www/html
		index		index.html
		methods		GET, POST, DELETE, PUT
	}

	location /cgi {
		root		www/html
		index		index.html
		methods		GET, POST, DELETE, PUT
	}
}