
server {
	listen		80
	max_body	1234567
	server_name	localhost
	root		www/html
	index		/index.html
	error_page	404, /error/404.html
	error_page	504, /error/504.html
	error_page	500, /error/500.html
	error_page	413, /error/413.html
	dir_listing	off

	location /cgi {
		ext				php, py
		root			www/cgi
		index			/index.html
		methods			GET, POST
		dir_listing		on
	}

	location / {
		root				www/html
		index				/index.html
		methods				GET, POST, DELETE
		dir_listing			off
	}

	location /error {
		root			www/error
		index			index.html
	}

	redirect {
		/google 	https://google.com
		/nginx		https://www.nginx.com
		/chatgpt	https://chat.openai.com
		/42laus		https://42lausanne.ch
	}
}

server {
	listen 4040
	server_name 127.0.0.1
	root www/cgi
	methods			GET, POST
	max_body	1234567
}