
server {
	listen		8080
	max_body	10000000000000
	server_name	127.0.0.1
	root		www/html
	index		/index.html
	error		www/error
	dir_listing	off

	location /cgi {
		ext				php, py
		root			www/cgi
		index			/index.html
		methods			GET, POST
		error			404 405 404.html
		error			503 503.html
		dir_listing		on
	}

	location / {
		root				www/html
		index				/index.html
		methods				GET, POST, DELETE
		error		
		dir_listing			off
	}

	location /error {
		root			www/error
		index			index.html
	}

	redirect {
		/google 	https://google.com
		/nginx		https://www.nginx.com
		/chatgpt	https://chat.openai.com
		/42laus		https://42lausanne.ch
	}
}



server {
	listen		4343
	server_name	localhost

	location / {
		root		www/html
		index		index.html
		methods		GET, POST, DELETE
	}

	location /cgi {
		root		www/html/albaud
		index		index.html
		methods		GET, POST
	}
}