
server {
	listen		8080
	max_body	100
	server_name	127.0.0.1,
	root		www/html
	index		index.html

	cgi {
		name php
		extentions .php .salut .oko
		path /fadifh a / 
	}s

	location / {
		root		www/html
		index		index.html
		methods		GET, POST, DELETE, PUT
		max_body	100
	}


	location /php {
		root		www/html
		index		index.html
		methods		GET, POST, DELETE, PUT
	}
}

server {
	listen		4343
	server_name	localhost

	location / {
		root		www/html
		index		index.html
		methods		GET, POST, DELETE, PUT
	}

	location /php {
		root		www/html
		index		index.html
		methods		GET, POST, DELETE, PUT
	}
}